# Project-wide Gradle settings
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Keystore configuration (for GitHub Actions)
KEY_ALIAS=androiddebugkey
KEY_PASSWORD=android
KEYSTORE_PASSWORD=android
KEYSTORE_PATH=debug.keystore
